
// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

.navbar-laravel {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

.span-header {
  font-size: 1.5rem;
  font-weight: 300;
  color: $secondary;
}
.span-header2 {
  font-size: 1.5rem;
  font-weight: 300;
  color: $black;
}
.clickable {
  cursor: pointer;
}
.clickable:hover {
  background-color: #fff8e1 !important;
}

.table-custom {
/* margin: 5px 0 25px 0; */
border: 1px solid #ccc;
border-collapse: separate;
border-radius: .35rem;
border-spacing: 0;
  width: 100%;
}

.table-custom tbody tr:nth-of-type(odd) {
  background-color: rgba($primary, 0.05);
}

.table-custom th {
// width: 100px;
// background-color: #a3cbcc;
text-align: center;
/* height: 40px; */
/* font-size: 14px; */
border-bottom: 1px solid #ccc;
// border-right: 1px solid #ccc;
padding: 7.5px 20px;
font-weight: 500;
}

.table-custom td {
text-align: center;
/* height: 40px; */
// background-color: #fff;
// width: 100px;
/* font-weight: 400; */
/* padding: 5px 0; */
border-bottom: 1px solid #ccc;
// border-right: 1px solid #ccc;
padding: 7.5px 10px;
}

.table-custom tr:first-child th:first-child {
border-radius: .35rem 0 0 0;
}
.table-custom tr:last-child td:first-child {
border-bottom: none;
border-radius: 0 0 0 .35rem;
}
.table-custom tr:first-child th:last-child {
border-right: none;
border-radius: 0 .35rem 0 0;
}
.table-custom tr:last-child td {
border-bottom: none;
}
.table-custom tr td:last-child {
border-right: none;
}
.table-custom tr th:last-child {
border-right: none;
}
.table-custom tr:last-child td:last-child {
border-radius: 0 0 .35rem 0;
}
.row-total {
  height: 50px;
  font-weight: bold;
  // background-color: rgba($warning, 0.1);
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}
.row-fade-enter-active, .row-fade-leave-active {
  transition: opacity .2s;
}
.row-fade-enter, .row-fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}
.good{
  color:red;
  display: inline-block
}
.good2{
  background-color:rgb(255, 174, 0);
}
.reply{
  border: 1px solid;
  background-color: #fff;
  width: 270px;
  height: 210px;
  padding: 20px;
  border-spacing: 10px;
}
.reply2{
  width:200px;
  height:130px;
  padding: 10px;
}
.reply3{
  padding-top: 10px;
  padding-bottom: 10px;
}